{
    "bundles": {
        "HydraApp\\SzerzodesBundle\\SzerzodesBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": { 
       "SZERZODES_BUNDLE": "dev-master"
    }, 
    "aliases": ["szerzodes", "szerzodes-bundle"]
}