{
    "bundles": {
        "HydraApp\\PartnerBundle\\PartnerBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "PARTNER_BUNDLE": "dev-master"
    }, 
    "aliases": ["partner", "partner-bundle"]
}